# keycloak-settings

./: README.md
examples/domain-extension/: .project  pom.xml
examples/domain-extension-second/: .project  pom.xml
examples/domain-extension/.sts4-cache/: classpath-data.json
examples/google-identity-oauth/: .project  build.gradle  settings.gradle
examples/identity-oauth/: build.gradle  build.sh  settings.gradle
examples/naver-identity-oauth/: .gitignore  .project
examples/nice-id-rest-api/: .project  pom.xml
examples/password-bcrypt/: .project  pom.xml
examples/password-plain/: .project  pom.xml
examples/recommender/: pom.xml
examples/recommender/src/main/java/kr/vaiv/recommender/dto/: RecommenderDTO.java
examples/recommender/src/main/java/kr/vaiv/recommender/entity/: Attributes.java  User.java
examples/recommender/src/main/java/kr/vaiv/recommender/provider/: RecommenderJpaEntityProvider.java  RecommenderJpaEntityProviderFactory.java
examples/recommender/src/main/java/kr/vaiv/recommender/rest/: RecommenderRealmResourceProvider.java  RecommenderRealmResourceProviderFactory.java  RecommenderResource.java  RecommenderRestResource.java
examples/recommender/src/main/java/kr/vaiv/recommender/spi/: RecommenderService.java  RecommenderServiceProviderFactory.java  RecommenderSpi.java
examples/recommender/src/main/java/kr/vaiv/recommender/spi/impl/: RecommenderServiceImpl.java  RecommenderServiceProviderFactoryImpl.java
examples/rest/: pom.xml
examples/statics/: .project  pom.xml
examples/statics/src/main/java/com/vaiv/statics/: UserStaticsRepresentation.java
examples/statics/src/main/java/com/vaiv/statics/jpa/: UserStatics.java  UserStaticsJpaEntityProvider.java  UserStaticsJpaEntityProviderFactory.java
examples/statics/src/main/java/com/vaiv/statics/rest/: UserStaticsRealmResourceProvider.java  UserStaticsRealmResourceProviderFactory.java  UserStaticsResource.java  UserStaticsRestController.java
examples/statics/src/main/java/com/vaiv/statics/spi/: UserStaticsService.java  UserStaticsServiceProviderFactory.java  UserStaticsSpi.java
examples/statics/src/main/java/com/vaiv/statics/spi/impl/: UserStaticsServiceImpl.java  UserStaticsServiceProviderFactoryImpl.java
examples/storage/: pom.xml
examples/storage/src/main/java/com/daumsoft/storage/userStorage/entity/: AuthoritiesMapptingKey.java  AuthoritiesType.java  UserInfo.java
examples/storage/src/main/java/com/daumsoft/storage/userStorage/repository/: CustomUserStorageRepository.java
examples/storage/src/main/java/org/mindrot/jbcrypt/: BCrypt.java
examples/user-attibute-rest-api/: .project  README.md  pom.xml
examples/user-attibute-rest-api/src/main/java/com/vaiv/user/: UserAttributeResourceProvider.java  UserAttributeResourceProviderFactory.java
examples/user-migration-py/: configuration.ini  data-transfer.py
identity-oauth/: .project
keycloak-10.0.2/standalone/configuration/: logging.properties  standalone-dev.xml  standalone-ha.xml  standalone.xml
keycloak-10.0.2/standalone/configuration/standalone_xml_history/: standalone.initial.xml
keycloak-10.0.2/standalone/configuration/standalone_xml_history/20201116-130949102/: standalone.v1.xml
keycloak-10.0.2/standalone/configuration/standalone_xml_history/20201118-223858897/: standalone.v1.xml
keycloak-10.0.2/standalone/configuration/standalone_xml_history/20201118-225325981/: standalone.v1.xml
keycloak-10.0.2/standalone/configuration/standalone_xml_history/20201118-225630840/: standalone.v1.xml
keycloak-10.0.2/standalone/configuration/standalone_xml_history/20201118-232540160/: standalone.v1.xml
keycloak-10.0.2/standalone/configuration/standalone_xml_history/20201118-234607577/: standalone.v1.xml
keycloak-10.0.2/standalone/data/content/87/bc5b13c277a4be5f228a26704553babe05e0a7/: content
keycloak-10.0.2/standalone/deployments/: domain-extension-example.jar.bak  keycloak-bcrypt.jar.deployed  keycloak-social-google.jar.deployed  keycloak-social-naver.jar.deployed  nice-id-rest-api.jar.deployed  spi-registration-profile.jar.deployed  user-custom-rest-api.jar.deployed
keycloak-10.0.2/standalone/log/: server.log.2020-07-28  server.log.2020-07-29  server.log.2020-07-30  server.log.2020-07-31  server.log.2020-08-02  server.log.2020-08-05  server.log.2020-08-06
keycloak-10.0.2/standalone/tmp/: startup-marker
keycloak-10.0.2/themes/base/admin/resources/partials/: user-list.html
keycloak-10.0.2/themes/base/login/: login.ftl
keycloak-10.0.2/themes/sometrend/email/messages/: messages_ko.properties
keycloak-10.0.2/themes/sometrend/login/: login-reset-password.ftl  login-update-password.ftl  login-update-profile.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  theme.properties
keycloak-10.0.2/themes/sometrend/login/messages/: messages_ko.properties
keycloak-10.0.2/themes/sometrend/login/resources/js/: common.js  login.js  loginAlert.js  masking.js  niceIdVerify.js  regexp.js  register-sns.js  register.js  registerAlert.js  resetEmail.js  resetPageAlert.js  resetPassword.js  userApiCall.js
keycloak/modules/org/mindrot/jbcrypt/main/: module.xml
keycloak/standalone/configuration/: logging.properties  standalone.xml
keycloak/standalone/configuration/standalone_xml_history/: standalone.boot.xml
keycloak/standalone/data/kernel/: process-uuid
keycloak/standalone/deployments/: keycloak-bcrypt copy.jar.undeployed  keycloak-plain.jar.deployed
keycloak/standalone/log/: server.log.2020-07-23  server.log.2020-07-24  server.log.2020-07-27  server.log.2020-07-28  server.log.2020-07-29
keycloak/standalone/tmp/: startup-marker
keycloak/themes/base/login/messages/: messages_ko.properties
keycloak/themes/sometrend/email/messages/: messages_ko.properties
keycloak/themes/sometrend/login/: login.ftl  register.ftl  template.ftl  theme.properties
keycloak/themes/sometrend/login/messages/: messages_ko.properties
password-bcrypt/: .project
password-bcrypt/lib/: module-add.sh
password-plain/: .project
storage/script/: copy.sh
storage/src/main/resources/: application.properties
(+114 files in other folders)
