<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.vaiv</groupId>
<!--     <artifactId>keycloak-examples-providers-rest</artifactId> -->
    <artifactId>com.vaiv.user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>USER ATTRIBUTE REST API</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
	


	
    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>10.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>10.0.2</version>
        </dependency>
        <dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-server-spi-private</artifactId>
		    <version>10.0.2</version>
		    <scope>provided</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.1_spec -->
		<dependency>
		    <groupId>org.jboss.spec.javax.ws.rs</groupId>
		    <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
    </dependencies>

	<build>
		<finalName>user-custom-rest-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

