locales=ca,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN

loginStyles=css/material-design-iconic-font.css css/reset.css css/common.css css/login.css css/MO/MO_login.css
loginScripts=js/loginAlert.js js/login.js

resourcesPath=https://sometrend-res.some.co.kr