spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.1.51.26:3306/sometrend?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sometrend
spring.datasource.password=sometrend@2019
