locales=ca,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN,ko

# \uB85C\uADF8\uC778
loginCommonStyle=css/base/reset.css css/base/common.css css/login/login.css css/login/MO_login.css css/base/MO_common.css css/base/layout.css css/lib/jquery-ui.css css/component/modal.css css/component/form.css
loginCommonScripts=js/regexp.js js/resetPageAlert.js

loginStyles=
loginScripts=js/loginAlert.js js/login.js

#\uC77C\uBC18 \uAC00\uC785 \uD68C\uC6D0
registerStyles=css/terms/MO_terms.css css/terms/terms.css
registerScripts=js/register.js js/registerAlert.js js/userApiCall.js

#\uC18C\uC15C \uB85C\uADF8\uC778\uC73C\uB85C \uAC00\uC785\uD55C \uD68C\uC6D0 
registerSnsStyles=css/terms/terms.css
registerSnsScripts=js/register-sns.js js/registerAlert.js js/userApiCall.js

#\uBE44\uBC00\uBC88\uD638 \uB9AC\uC14B
resetPasswordStyles=
resetPasswordScripts=js/common.js js/userApiCall.js js/resetEmail.js js/masking.js js/resetPassword.js js/niceIdVerify.js 



resourcesPath=https://sometrend-res.some.co.kr


sometrendHomeUrl=https://some.co.kr